# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db=>seed command (or created alongside the database with db=>setup).
#
# Examples=>
#
#   movies = Movie.create([{ name=> 'Star Wars' }, { name=> 'Lord of the Rings' }])
#   Character.create(name=> 'Luke', movie=> movies.first)

Country.create([
    { :name => "Afghanistan", :code => "AF"},  { :name => "Albania", :code => "AL" },  { :name => "Algeria", :code => "DZ" },  
    { :name => "Andorra", :code => "AD" },  { :name => "Angola", :code => "AO" },  { :name => "Antigua and Barbuda", :code => "AG" },  
    { :name => "Argentina", :code => "AR" },  { :name => "Armenia", :code => "AM" },  { :name => "Australia", :code => "AU" },  
    { :name => "Austria", :code => "AT" },  { :name => "Azerbaijan", :code => "AZ" },  { :name => "Bahamas", :code => "BS" },  
    { :name => "Bahrain", :code => "BH" },  { :name => "Bangladesh", :code => "BD" },  { :name => "Barbados", :code => "BB" },  
    { :name => "Belarus", :code => "BY" },  { :name => "Belgium", :code => "BE" },  { :name => "Belize", :code => "BZ" },  
    { :name => "Benin", :code => "BJ" },  { :name => "Bhutan", :code => "BT" },  { :name => "Bolivia (Plurinational State of)", :code => "BO" }, 
    { :name => "Bosnia and Herzegovina", :code => "BA" },  { :name => "Botswana", :code => "BW" },  { :name => "Brazil", :code => "BR" }, 
    { :name => "Brunei Darussalam", :code => "BN" },  { :name => "Bulgaria", :code => "BG" },  { :name => "Burkina Faso", :code => "BF" },  
    { :name => "Burundi", :code => "BI" },  { :name => "Cabo Verde", :code => "CV" },  { :name => "Cambodia", :code => "KH" },  
    { :name => "Cameroon", :code => "CM" },  { :name => "Canada", :code => "CA" },  { :name => "Central African Republic", :code => "CF" },  
    { :name => "Chad", :code => "TD" },  { :name => "Chile", :code => "CL" },  { :name => "China", :code => "CN" },  { :name => "Colombia", :code => "CO" }, 
    { :name => "Comoros", :code => "KM" },  { :name => "Congo", :code => "CG" },  { :name => "Cook Islands", :code => "CK" },  
    { :name => "Costa Rica", :code => "CR" },  { :name => "Croatia", :code => "HR" },  { :name => "Cuba", :code => "CU" },  { :name => "Cyprus", :code => "CY" },  
    { :name => "Czechia", :code => "CZ" },  { :name => "Côte d'Ivoire", :code => "CI" },  { :name => "Democratic People's Republic of Korea", :code => "KP" },  
    { :name => "Democratic Republic of the Congo", :code => "CD" },  { :name => "Denmark", :code => "DK" },  { :name => "Djibouti", :code => "DJ" },  
    { :name => "Dominica", :code => "DM" },  { :name => "Dominican Republic", :code => "DO" },  { :name => "Ecuador", :code => "EC" },  
    { :name => "Egypt", :code => "EG" },  { :name => "El Salvador", :code => "SV" },  { :name => "Equatorial Guinea", :code => "GQ" },  
    { :name => "Eritrea", :code => "ER" },  { :name => "Estonia", :code => "EE" },  { :name => "Eswatini", :code => "SZ" },  { :name => "Ethiopia", :code => "ET" },  
    { :name => "Faroe Islands", :code => "FO" },  { :name => "Fiji", :code => "FJ" },  { :name => "Finland", :code => "FI" },  { :name => "France", :code => "FR" },  
    { :name => "Gabon", :code => "GA" },  { :name => "Gambia", :code => "GM" },  { :name => "Georgia", :code => "GE" },  { :name => "Germany", :code => "DE" },  
    { :name => "Ghana", :code => "GH" },  { :name => "Greece", :code => "GR" },  { :name => "Grenada", :code => "GD" },  { :name => "Guatemala", :code => "GT" },  
    { :name => "Guinea", :code => "GN" },  { :name => "Guinea""Bissau", :code => "GW" },  { :name => "Guyana", :code => "GY" },  { :name => "Haiti", :code => "HT" }, 
    { :name => "Honduras", :code => "HN" },  { :name => "Hungary", :code => "HU" },  { :name => "Iceland", :code => "IS" },  { :name => "India", :code => "IN" },  
    { :name => "Indonesia", :code => "ID" },  { :name => "Iran (Islamic Republic of)", :code => "IR" },  { :name => "Iraq", :code => "IQ" },  
    { :name => "Ireland", :code => "IE" },  { :name => "Israel", :code => "IL" },  { :name => "Italy", :code => "IT" },  { :name => "Jamaica", :code => "JM" },  
    { :name => "Japan", :code => "JP" },  { :name => "Jordan", :code => "JO" },  { :name => "Kazakhstan", :code => "KZ" },  { :name => "Kenya", :code => "KE" },  
    { :name => "Kiribati", :code => "KI" },  { :name => "Kuwait", :code => "KW" },  { :name => "Kyrgyzstan", :code => "KG" },  
    { :name => "Lao People's Democratic Republic", :code => "LA" },  { :name => "Latvia", :code => "LV" },  { :name => "Lebanon", :code => "LB" }, 
    { :name => "Lesotho", :code => "LS" },  { :name => "Liberia", :code => "LR" },  { :name => "Libya", :code => "LY" },  { :name => "Lithuania", :code => "LT" },
    { :name => "Luxembourg", :code => "LU" },  { :name => "Madagascar", :code => "MG" },  { :name => "Malawi", :code => "MW" },  { :name => "Malaysia", :code => "MY" },
    { :name => "Maldives", :code => "MV" },  { :name => "Mali", :code => "ML" },  { :name => "Malta", :code => "MT" },  { :name => "Marshall Islands", :code => "MH" },
    { :name => "Mauritania", :code => "MR" },  { :name => "Mauritius", :code => "MU" },  { :name => "Mexico", :code => "MX" },  
    { :name => "Micronesia (Federated States of)", :code => "FM" },  { :name => "Monaco", :code => "MC" },  { :name => "Mongolia", :code => "MN" },  
    { :name => "Montenegro", :code => "ME" },  { :name => "Morocco", :code => "MA" },  { :name => "Mozambique", :code => "MZ" },  { :name => "Myanmar", :code => "MM" },  
    { :name => "Namibia", :code => "NA" },  { :name => "Nauru", :code => "NR" },  { :name => "Nepal", :code => "NP" },  { :name => "Netherlands", :code => "NL" },  
    { :name => "New Zealand", :code => "NZ" },  { :name => "Nicaragua", :code => "NI" },  { :name => "Niger", :code => "NE" },  { :name => "Nigeria", :code => "NG" }, 
    { :name => "Niue", :code => "NU" },  { :name => "North Macedonia", :code => "MK" },  { :name => "Norway", :code => "NO" },  { :name => "Oman", :code => "OM" },  
    { :name => "Pakistan", :code => "PK" },  { :name => "Palau", :code => "PW" },  { :name => "Panama", :code => "PA" },  { :name => "Papua New Guinea", :code => "PG" },  
    { :name => "Paraguay", :code => "PY" },  { :name => "Peru", :code => "PE" },  { :name => "Philippines", :code => "PH" },  { :name => "Poland", :code => "PL" },  
    { :name => "Portugal", :code => "PT" },  { :name => "Qatar", :code => "QA" },  { :name => "Republic of Korea", :code => "KR" },  
    { :name => "Republic of Moldova", :code => "MD" },  { :name => "Romania", :code => "RO" },  { :name => "Russian Federation", :code => "RU" },  
    { :name => "Rwanda", :code => "RW" },  { :name => "Saint Kitts and Nevis", :code => "KN" },  { :name => "Saint Lucia", :code => "LC" },  
    { :name => "Saint Vincent and the Grenadines", :code => "VC" },  { :name => "Samoa", :code => "WS" },  { :name => "San Marino", :code => "SM" }, 
    { :name => "Sao Tome and Principe", :code => "ST" },  { :name => "Saudi Arabia", :code => "SA" },  { :name => "Senegal", :code => "SN" },  
    { :name => "Serbia", :code => "RS" },  { :name => "Seychelles", :code => "SC" },  { :name => "Sierra Leone", :code => "SL" },  
    { :name => "Singapore", :code => "SG" },  { :name => "Slovakia", :code => "SK" },  { :name => "Slovenia", :code => "SI" },  
    { :name => "Solomon Islands", :code => "SB" },  { :name => "Somalia", :code => "SO" },  { :name => "South Africa", :code => "ZA" },  
    { :name => "South Sudan", :code => "SS" },  { :name => "Spain", :code => "ES" },  { :name => "Sri Lanka", :code => "LK" },  
    { :name => "Sudan", :code => "SD" },  { :name => "Suriname", :code => "SR" },  { :name => "Sweden", :code => "SE" },  
    { :name => "Switzerland", :code => "CH" },  { :name => "Syrian Arab Republic", :code => "SY" },  { :name => "Tajikistan", :code => "TJ" },  
    { :name => "Thailand", :code => "TH" },  { :name => "Timor""Leste", :code => "TL" },  { :name => "Togo", :code => "TG" },  
    { :name => "Tokelau", :code => "TK" },  { :name => "Tonga", :code => "TO" },  { :name => "Trinidad and Tobago", :code => "TT" }, 
    { :name => "Tunisia", :code => "TN" },  { :name => "Turkey", :code => "TR" },  { :name => "Turkmenistan", :code => "TM" },  
    { :name => "Tuvalu", :code => "TV" },  { :name => "Uganda", :code => "UG" },  { :name => "Ukraine", :code => "UA" },  
    { :name => "United Arab Emirates", :code => "AE" },  { :name => "United Kingdom of Great Britain and Northern Ireland", :code => "GB" },  
    { :name => "United Republic of Tanzania", :code => "TZ" },  { :name => "United States of America", :code => "US" },  
    { :name => "Uruguay", :code => "UY" },  { :name => "Uzbekistan", :code => "UZ" },  { :name => "Vanuatu", :code => "VU" },  
    { :name => "Venezuela (Bolivarian Republic of)", :code => "VE" },  { :name => "Vietnam", :code => "VN" },  { :name => "Yemen", :code => "YE" },  { :name => "Zambia", :code => "ZM" }
])

Region.create([
    {:name=> "NCR", :long_name => "National Capital Region", :description=> "Metropolitan Manila, officially the National Capital Region, is the seat of government and one of three defined metropolitan areas in the Philippines. It is composed of 16 cities"},
    {:name=> "CAR", :long_name => "Cordillera Administrative Region", :description=> "Cordillera Administrative Region (CAR), also known as Cordillera Region, is an administrative region in the Philippines, situated within the island of Luzon."},
    {:name=> "Region I", :long_name => "Ilocos Region", :description=> "Ilocos Region is an administrative region of the Philippines, designated as Region I, occupying the northwestern section of Luzon"},
    {:name=> "Region II", :long_name => "Cagayan Valley", :description=> "Cagayan Valley, designated as Region II, is an administrative region in the Philippines, located in the northeastern section of Luzon Island. It is composed of five Philippine provinces=> Batanes, Cagayan, Isabela, Nueva Vizcaya, and Quirino. "},
    {:name=> "Region III", :long_name => "Central Luzon", :description=> "Central Luzon, designated as Region III, is an administrative region in the Philippines, primarily serving to organize the 7 provinces of the vast central plains of the island of Luzon, for administrative convenience."},
    {:name=> "Region IV""A", :long_name => "Calabarzon", :description=> "Calabarzon, formally known as the Southern Tagalog Mainland, is an administrative region in the Philippines, designated as Region IV""A. The region comprises five provinces=> Batangas, Cavite, Laguna, Quezon, and Rizal and one highly urbanized city, Lucena."},
    {:name=> "Southwestern Tagalog Region", :long_name => "Mimaropa", :description=> "Mimaropa, formally known as the Southwestern Tagalog Region, is an administrative region in the Philippines. It was also formerly designated as Region IV""B until 2016."},
    {:name=> "Region V", :long_name => "Bicol Region", :description=> "Bicol, also known as Bicol Region, is an administrative region of the Philippines, designated as Region V. Bicol comprises six provinces."},
    {:name=> "Region VI", :long_name => "Western Visayas", :description=> "Western Visayas is an administrative region in the Philippines, numerically designated as Region VI. It consists of six provinces and two highly urbanized cities. The regional center is Iloilo City."},
    {:name=> "Region VII", :long_name => "Central Visayas", :description=> "Central Visayas is an administrative region in the Philippines, numerically designated as Region VII. It consists of four provinces=> and three highly urbanized cities=> Cebu City, Lapu""Lapu, and Mandaue)."},
    {:name=> "Region VIII", :long_name => "Eastern Visayas", :description=> "Eastern Visayas is an administrative region in the Philippines, designated as Region VIII. It consists of three main islands, Samar, Leyte and Biliran."},
    {:name=> "Region IX", :long_name => "Zamboanga Peninsula", :description=> "Zamboanga Peninsula is an administrative region in the Philippines, designated as Region IX. It consists of three provinces including four cities, and the highly urbanized city of Zamboanga City."},
    {:name=> "Region X", :long_name => "Northern Mindanao", :description=> "Northern Mindanao is an administrative region in the Philippines, designated as Region X. It comprises five provinces=> Bukidnon, Camiguin, Misamis Occidental, Misamis Oriental, and Lanao del Norte, and two cities classified as highly urbanized."},
    {:name=> "Region XI", :long_name => "Davao Region", :description=> "Davao Region, formerly called Southern Mindanao, is an administrative region in the Philippines, designated as Region XI. "},
    {:name=> "Region XII", :long_name => "Soccsksargen", :description=> "Soccsksargen, formerly known as Central Mindanao, is an administrative region of the Philippines, located in south""central Mindanao. It is numerically designated as Region XII. The name is an acronym that stands for the region's four provinces and one highly urbanized city."},
    {:name=> "Region XIII", :long_name => "Caraga", :description=> "Caraga, officially the Caraga Administrative Region and designated as Region XIII, is an administrative region in the Philippines occupying the northeastern section of Mindanao."},
    {:name=> "BARMM", :long_name => "Bangsamoro", :description=> "Bangsamoro, officially the Bangsamoro Autonomous Region in Muslim Mindanao (BARMM), is an autonomous region located in the southern Philippines."}
])

Province.create([
    { :name=> "Abra", :description=> "Abra, officially the Province of Abra, is a province in the Cordillera Administrative Region of the Philippines. Its capital is the municipality of Bangued. "  },
    { :name=> "Agusan del Norte", :description=> "Agusan del Norte, officially the Province of Agusan del Norte, is a province in the Caraga region of the Philippines. Its capital is the city of Cabadbaran with several government offices located in the city of Butuan."  }, 
    { :name=> "Agusan del Sur", :description=> "Agusan del Sur, officially the Province of Agusan del Sur, is a province in Caraga region, Mindanao, Philippines. Its capital is the municipality of Prosperidad."  }, 
    { :name=> "Aklan", :description=> "Aklan, officially the Province of Aklan, is a province in the Western Visayas region of the Philippines. Its capital is Kalibo. The province is situated in the northwest portion of Panay Island"  }, 
    { :name=> "Albay", :description=> "Albay, officially the Province of Albay, is a province in the Bicol Region of the Philippines, mostly on the southeastern part of the island of Luzon."  }, 
    { :name=> "Antique", :description=> "Antique, officially the Province of Antique, is a province in the Philippines located in the Western Visayas region. Its capital is San Jose de Buenavista, the most populous town in Antique. "  }, 
    { :name=> "Apayao", :description=> "Apayao is a landlocked province in the Philippines in the Cordillera Administrative Region in Luzon."  }, 
    { :name=> "Aurora", :description=> "Aurora is a province in the Philippines located in the eastern part of Central Luzon region, facing the Philippine Sea. Its capital is Baler and borders, clockwise from the south, the provinces of Quezon, Bulacan, Nueva Ecija, Nueva Vizcaya, Quirino, and Isabela."  }, 
    { :name=> "Basilan", :description=> "Basilan, officially the Province of Basilan is an island province of the Philippines located primarily in the Bangsamoro Autonomous Region. Basilan Island is the largest and northernmost of the major islands of the Sulu Archipelago."  }, 
    { :name=> "Bataan", :description=> "Bataan is a province situated in the Central Luzon region of the Philippines. Its capital is the city of Balanga while Mariveles is the largest local government unit in the province."  }, 
    { :name=> "Batanes", :description=> "Batanes is an archipelagic province in the Philippines, administratively part of the Cagayan Valley region. It is the northernmost province in the country, and also the smallest, both in population and land area. Its capital is Basco located on the island of Batan."  }, 
    { :name=> "Batangas", :description=> "Batangas, officially the Province of Batangas is a province in the Philippines located in the Calabarzon region on Luzon. Its capital is the city of Batangas, and is bordered by the provinces of Cavite and Laguna to the north, and Quezon to the east."  }, 
    { :name=> "Benguet", :description=> "Benguet, officially the Province of Benguet, is a landlocked province of the Philippines located in the southern tip of the Cordillera Administrative Region in the island of Luzon. Its capital is La Trinidad."  }, 
    { :name=> "Biliran", :description=> "Biliran, officially the Province of Biliran, is an island province in the Philippines located in the Eastern Visayas region. Biliran is one of the country's smallest and newest provinces. Formerly a sub-province of Leyte, it became an independent province in 1992."  }, 
    { :name=> "Bohol", :description=> "Bohol, officially the Province of Bohol (Cebuano: Lalawigan sa Bohol; Tagalog: Lalawigan ng Bohol), is an island province of the Philippines located in the Central Visayas region, consisting of the island itself and 75 minor surrounding islands.[6] Its capital is Tagbilaran. With a land area of 4,821 km2 (1,861 sq mi) and a coastline 261 km (162 mi) long, Bohol is the tenth largest island of the Philippines.[7]"  }, 
    { :name=> "Bukidnon", :description=> "Bukidnon, officially the Province of Bukidnon is a landlocked province in the Philippines located in the Northern Mindanao region."  }, 
    { :name=> "Bulacan", :description=> "Bulacan, officially the Province of Bulacan, is a province in the Philippines located in the Central Luzon region. Its capital is the city of Malolos."  }, 
    { :name=> "Cagayan", :description=> "Cagayan is a province in the Philippines located in the Cagayan Valley region and the northeastern tip of the Luzon. Its capital is the city of Tuguegarao. It is about 431 kilometres (268 mi) northwest of Manila, and includes the Babuyan Islands to the north."  }, 
    { :name=> "Camarines Norte", :description=> "Camarines Norte is a province in the Philippines located in the Bicol Region in Luzon. Its capital is Daet. The province borders Quezon to the west, Camarines Sur to the south, and the Philippine Sea to the north. "  }, 
    { :name=> "Camarines Sur", :description=> "Camarines Sur is a province in the Philippines located in the Bicol Region in Luzon. Its capital is Pili and the province borders Camarines Norte and Quezon to the northwest, and Albay to the south. "  }, 
    { :name=> "Camiguin", :description=> "Camiguin is an island province in the Philippines located in the Bohol Sea, about 10 kilometres (6.2 mi) off the northern coast of Mindanao. "  }, 
    { :name=> "Capiz", :description=> "Capiz, officially the Province of Capiz, is a province in the Philippines located in the central section of Western Visayas region. Its capital is the city of Roxas."  }, 
    { :name=> "Catanduanes", :description=> "Catanduanes is an island province located in the Bicol Region of Luzon in the Philippines. It is the 12th-largest island in the Philippines, and lies to the east of Camarines Sur, across Maqueda Channel. Its capital is Virac. It had a population of 260,964 people as of the 2015 census. "  }, 
    { :name=> "Cavite", :description=> "Cavite, officially the Province of Cavite, is a province in the Philippines located in the Calabarzon region in Luzon. Located on the southern shores of Manila Bay and southwest of Metro Manila, it is one of the most industrialized and fastest-growing provinces in the Philippines."  }, 
    { :name=> "Cebu", :description=> "Cebu, officially the Province of Cebu, is a province of the Philippines located in the Central Visayas (Region VII) region, and consists of a main island and 167 surrounding islands and islets. Its capital is Cebu City, \"the Queen City of the South\"."  }, 
    { :name=> "Cotabato", :description=> "Cotabato, officially the Province of Cotabato and formerly but still colloquially known as North Cotabato, is a landlocked province in the Philippines located in the Soccsksargen region in Mindanao. "  }, 
    { :name=> "Davao de Oro", :description=> "Davao de Oro, officially the Province of Davao de Oro, is a province in the Philippines located in the Davao Region in Mindanao. Its capital is Nabunturan. It used to be part of the province of Davao del Norte until it was made a separate province in 1998."  }, 
    { :name=> "Davao del Norte", :description=> "Davao del Norte is a province in the Philippines located in the Davao Region in Mindanao. Its capital and largest city is Tagum. The province also includes Samal Island to the south in the Davao Gulf."  }, 
    { :name=> "Davao del Sur", :description=> "Davao del Sur is a province in the Philippines located in the Davao Region in Mindanao. Its capital is Digos City."  }, 
    { :name=> "Davao Occidental", :description=> "Davao Occidental is the 81st and newest province in the Philippines located in the Davao Region in Mindanao. Its capital is the municipality of Malita. To the east lies the Davao Gulf."  }, 
    { :name=> "Davao Oriental", :description=> "Davao Oriental is a province in the Philippines located in the Davao Region in Mindanao."  }, 
    { :name=> "Dinagat Islands", :description=> "The Dinagat Islands are a group of islands constituting a province in the Caraga region in the Philippines, located on the south side of Leyte Gulf."  }, 
    { :name=> "Eastern Samar", :description=> "Eastern Samar is a province in the Philippines located in the Eastern Visayas region. "  }, 
    { :name=> "Guimaras", :description=> "Guimaras locally [ɡimaˈɾas], officially the Province of Guimaras is an island province in the Philippines located in the Western Visayas region. Its capital is Jordan."  }, 
    { :name=> "Ifugao", :description=> "Ifugao is a landlocked province of the Philippines in the Cordillera Administrative Region in Luzon."  }, 
    { :name=> "Ilocos Norte", :description=> "Ilocos Norte is a province of the Philippines located in the Ilocos Region. Its capital is Laoag City, located in the northwest corner of Luzón Island, bordering Cagayan and Apayao to the east, and Abra to the southeast, and Ilocos Sur to the southwest."  }, 
    { :name=> "Ilocos Sur", :description=> "Ilocos Sur is a province in the Philippines located in the Ilocos Region in Luzon. Its capital is the city of Vigan, located on the mouth of the Mestizo River. "  }, 
    { :name=> "Iloilo", :description=> "Iloilo, officially the Province of Iloilo, is a province in the Philippines located in the Western Visayas region. Its capital is the city of Iloilo."  }, 
    { :name=> "Isabela", :description=> "Isabela, officially the Province of Isabela is the second largest province in the Philippines in land area located in the Cagayan Valley region in Luzon."  }, 
    { :name=> "Kalinga", :description=> "Kalinga is a landlocked province in the Philippines situated within the Cordillera Administrative Region in Luzon."  }, 
    { :name=> "La Union", :description=> "La Union, officially the Province of La Union, is a province in the Philippines located in the Ilocos Region in the island of Luzon."  }, 
    { :name=> "Laguna", :description=> "Laguna, officially the Province of Laguna, is a province in the Philippines located in the Calabarzon region in Luzon."  }, 
    { :name=> "Lanao del Norte", :description=> "Lanao del Norte officially the Province of Lanao del Norte, is a province in the Philippines located in the Northern Mindanao region. Its capital is Tubod."  }, 
    { :name=> "Lanao del Sur", :description=> "Lanao del Norte, is a province in the Philippines located in the Northern Mindanao region. Its capital is Tubod."  }, 
    { :name=> "Leyte", :description=> "Leyte is a province in the Philippines located in the Eastern Visayas region, occupying the northern three-quarters of Leyte Island. "  }, 
    { :name=> "Maguindanao", :description=> "Maguindanao is a province in the Philippines located in the Bangsamoro Autonomous Region in Muslim Mindanao (BARMM). "  }, 
    { :name=> "Marinduque", :description=> "Marinduque is an island province in the Philippines located in Southwestern Tagalog Region or Mimaropa, formerly designated as Region IV-B."  }, 
    { :name=> "Masbate", :description=> "Masbate, officially the Province of Masbate, is an island province in the Philippines located near the midsection of the nation's archipelago. Its provincial capital is Masbate City."  }, 
    { :name=> "Misamis Occidental", :description=> "Misamis Occidental is a province located in the region of Northern Mindanao in the Philippines. "  }, 
    { :name=> "Misamis Oriental", :description=> "Misamis Occidental is a province located in the region of Northern Mindanao in the Philippines."  }, 
    { :name=> "Mountain Province", :description=> "Mountain Province is a landlocked province of the Philippines in the Cordillera Administrative Region in Luzon. Its capital is Bontoc."  }, 
    { :name=> "Negros Occidental", :description=> "Negros Occidental, is a province in the Philippines located in the Western Visayas region. Its capital is the city of Bacolod."  }, 
    { :name=> "Negros Oriental", :description=> "Negros Oriental, is a province in the Philippines located in the Central Visayas region. Its capital is the city of Dumaguete."  }, 
    { :name=> "Northern Samar", :description=> "Northern Samar is a province in the Philippines located in the Eastern Visayas region. Its capital is Catarman and is located at the northern portion of the island of Samar."  }, 
    { :name=> "Nueva Ecija", :description=> "Nueva Ecija, officially the Province of Nueva Ecija is a landlocked province in the Philippines located in the Central Luzon region. Its capital is the city of Palayan."  }, 
    { :name=> "Nueva Vizcaya", :description=> "Nueva Vizcaya, officially the Province of Nueva Vizcaya is a landlocked province in the Philippines located in the Cagayan Valley region in Luzon. "  }, 
    { :name=> "Occidental Mindoro", :description=> "Palawan, officially the Province of Palawan, is an archipelagic province of the Philippines that is located in the region of Mimaropa. It is the largest province in the country in terms of total area of jurisdiction. "  }, 
    { :name=> "Oriental Mindoro", :description=> "Oriental Mindoro is a province in the Philippines located on the island of Mindoro under Mimaropa region in Luzon, about 140 kilometres (87 mi) southwest of Manila."  }, 
    { :name=> "Palawan", :description=> "Palawan, officially the Province of Palawan, is an archipelagic province of the Philippines that is located in the region of Mimaropa. It is the largest province in the country in terms of total area of jurisdiction."  }, 
    { :name=> "Pampanga", :description=> "Pampanga, officially the Province of Pampanga is a province in the Central Luzon region of the Philippines. "  }, 
    { :name=> "Pangasinan", :description=> "Pangasinan, officially the Province of Pangasinan is a province in the Philippines located in the Ilocos Region of Luzon. Its capital is Lingayen. Pangasinan is on the western area of the island of Luzon along Lingayen Gulf and the South China Sea."  }, 
    { :name=> "Quezon", :description=> "Quezon, officially the Province of Quezon, is a province in the Philippines located in the Calabarzon region on Luzon. "  }, 
    { :name=> "Quirino", :description=> "Quirino is a landlocked province in the Philippines located in the Cagayan Valley region in Luzon. Its capital is Cabarroguis. It is named after Elpidio Quirino, the sixth President of the Philippines."  }, 
    { :name=> "Rizal", :description=> "Rizal, officially the Province of Rizal, is a province in the Philippines located in the Calabarzon region in Luzon. Its capital is the city of Antipolo. It is about 16 kilometres (9.9 mi) east of Manila."  }, 
    { :name=> "Romblon", :description=> "Romblon is an archipelagic province of the Philippines located in the Mimaropa region. Its main islands include Tablas, the largest, which covers nine municipalities."  }, 
    { :name=> "Samar", :description=> "Samar, officially the Province of Samar, formerly named as Western Samar, is a province in the Philippines located in the Eastern Visayas region."  }, 
    { :name=> "Sarangani", :description=> "Sarangani, officially the Province of Sarangani, is a province in the Philippines located in the Soccsksargen region. Its capital is Alabel."  }, 
    { :name=> "Siquijor", :description=> "Siquijor, officially the Province of Siquijor, is a 6th provincial income class island province in the Philippines located in the Central Visayas region. "  }, 
    { :name=> "Sorsogon", :description=> "Sorsogon, officially the Province of Sorsogon, is a province in the Philippines located in the Bicol Region. It is the southernmost province in Luzon and is subdivided into fourteen municipalities (towns) and one city."  }, 
    { :name=> "South Cotabato", :description=> "South Cotabato, officially the Province of South Cotabato, is a province in the Philippines located in the Soccsksargen region in Mindanao."  }, 
    { :name=> "Southern Leyte", :description=> "Southern Leyte is a province in the Philippines located in the Eastern Visayas region. Its capital is the city of Maasin."  }, 
    { :name=> "Sultan Kudarat", :description=> "Sultan Kudarat, officially the Province of Sultan Kudarat, is a province in the Philippines located in the Soccsksargen region in Mindanao."  }, 
    { :name=> "Sulu", :description=> "Sulu is a province of the Philippines in the Sulu Archipelago and part of the Bangsamoro Autonomous Region in Muslim Mindanao (BARMM)."  }, 
    { :name=> "Surigao del Norte", :description=> "Surigao del Norte is a province in the Philippines located in the Caraga region of Mindanao. "  }, 
    { :name=> "Surigao del Sur", :description=> "Surigao del Sur is a province in the Philippines located in the Caraga region in Mindanao. "  }, 
    { :name=> "Tarlac", :description=> "Tarlac, officially the Province of Tarlac is a landlocked province in the Philippines located in the Central Luzon region. Its capital is the city of Tarlac."  }, 
    { :name=> "Tawi""Tawi", :description=> "Tawi-Tawi is an island province in the Philippines located in the Bangsamoro Autonomous Region in Muslim Mindanao (BARMM). The capital of Tawi-Tawi is Bongao."  }, 
    { :name=> "Zambales", :description=> "Zambales is a province in the Philippines located in the Central Luzon region. Its capital is Iba, which is located in the middle of the province."  }, 
    { :name=> "Zamboanga del Norte", :description=> "Zamboanga del Norte (Chavacano: Zamboanga del Norte; Cebuano: Amihanang Zamboanga; Subanon: Utara Sembwangan; Tagalog: Hilagang Zamboanga), officially the Province of Zamboanga del Norte, is a province in the Philippines situated within the Zamboanga Peninsula region"  }, 
    { :name=> "Zamboanga del Sur", :description=> "Zamboanga del Sur, officially the Province of Zamboanga del Sur, is a province in the Philippines located in the Zamboanga Peninsula region in Mindanao."  }, 
    { :name=> "Zamboanga Sibugay", :description=> "Zamboanga Sibugay, officially the Province of Zamboanga Sibugay, is a province in the Philippines located in the Zamboanga Peninsula region in Mindanao. "  }, 
    { :name=> "Metro Manila", :description=> "Metropolitan Manila, officially the National Capital Region, is the seat of government and one of three defined metropolitan areas in the Philippines. "  }
])


City.create ([
    { :name=> "Manila", :description=> "Manila, officially the City of Manila, is the capital of the Philippines, and its second most populous city.", :isCity=> true},
    { :name=> "Las Piñas", :description=> "Las Piñas, officially the City of Las Piñas (Tagalog: Lungsod ng Las Piñas), is a 1st class highly urbanized city in the National Capital Region of the Philippines. According to the 2015 census, it has a population of 588,894 people.", :isCity=> true} 
])

Barangay.create([
    { :name=> 'Almanza Uno', :description=> '2nd district zipCode: 1748, 1750'}, 
    { :name=> 'T.S. Cruz', :description=> '2nd district zipCode: 1750, 1751'}, 
    { :name=> 'C.A.A. – B. F. International', :description=> '1st district '}, 
    { :name=> 'Daniel Fajardo', :description=> '1st district'}, 
    { :name=> 'Elias Aldana', :description=> '1st district'}, 
    { :name=> 'Ilaya', :description=> '1st district'}, 
    { :name=> 'Manuyo Uno', :description=> '1st district zipCode: 1744'}, 
    { :name=> 'Manuyo Dos', :description=> '1st district zipCode: 1744, 1745'}, 
    { :name=> 'Pamplona Uno', :description=> '1st district'}, 
    { :name=> 'Pamplona Dos', :description=> '2nd district zipCode: 1741'}, 
    { :name=> 'Pamplona Tres', :description=> '1st district zipCode: 1740, 1746'}, 
    { :name=> 'Pilar', :description=> '2nd district'}, 
    { :name=> 'Pulang Lupa Uno', :description=> '1st district zipCode: 1742'}, 
    { :name=> 'Pulang Lupa Dos', :description=> '1st district zipCode: 1742'}, 
    { :name=> 'Talon Uno', :description=> '1st district zipCode: 1747'}, 
    { :name=> 'Talon Dos', :description=> '2nd district zipCode: 1747'}, 
    { :name=> 'Talon Tres', :description=> '2nd district zipCode: 1747'}, 
    { :name=> 'Talon Kuatro', :description=> '2nd district zipCode: 1747, 1749'}, 
    { :name=> 'Talon Singko', :description=> '2nd district zipCode: 1747'}, 
    { :name=> 'Zapote', :description=> '1st district zipCode: 1742'}
])

Signatory.create([
    { :first_name=> "Emerson", :last_name=> "Collin", :middle_name=> "Navidad", :position=> "Accounting Manager", :department=> "Accounting"},
    { :first_name=> "Darrion", :last_name=> "Relleve", :middle_name=> "Ongpauco", :position=> "Accounting Supervisor", :department=> "Accounting"},
    { :first_name=> "Isagani", :last_name=> "Beltran", :middle_name=> "Alcantara", :position=> "Treasury Manager", :department=> "Accounting"},
    { :first_name=> "Maricar", :last_name=> "Cabrera", :middle_name=> "Chavez", :position=> "Applications Specialist​", :department=> "Human resources"},
    { :first_name=> "Marivic", :last_name=> "Gomes", :middle_name=> "Moore", :position=> "Chief Human Resources Officer", :department=> "Human resources"},
    { :first_name=> "Amor", :last_name=> "Peterson", :middle_name=> "Lucas", :position=> "Director of Talent", :department=> "Human resources"},
    { :first_name=> "Chona", :last_name=> "Moreno", :middle_name=> "Fajardo", :position=> "National Sales Director", :department=> "Sales"},
    { :first_name=> "Mirasol", :last_name=> "Angeles", :middle_name=> "Alexander", :position=> "Regional Sales Manager", :department=> "Sales"},
    { :first_name=> "Isko", :last_name=> "Espiritu", :middle_name=> "Rogers", :position=> "Sales Engineer", :department=> "Sales"},
    { :first_name=> "Romel", :last_name=> "Aguilar", :middle_name=> "Domingo", :position=> "Account Executive", :department=> "Sales"},
])